VITE_SUPABASE_PROJECT_ID="evbbodfdypqfltkslyds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2YmJvZGZkeXBxZmx0a3NseWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTQ2OTQsImV4cCI6MjA4MTQzMDY5NH0.bLOLswm_Fj-y_vSgIB4LI7D90Qx-Skof1mLBvNCfmRg"
VITE_SUPABASE_URL="https://evbbodfdypqfltkslyds.supabase.co"
